<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Si querés conocer los mejores alfajores de la patagonia vení a conocernos">
    <meta name="keywords"  content="Alfajores,Patagonicos,Patagonia,regionales. dulce de leche, chocolate ">
    <title>Maquiavelo Alfajores Patagonicos-Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/917d939246.js" crossorigin="anonymous"></script>
</head>
   <body class="container">
    <header class="container-fluid">
        <h1 class="header__h1 fuenteSubtitulos ">MAQUIAVELO</h1>
        <h2 class="header__h2 fuenteSubtitulos">Alfajores Patagónicos</h2>   
        <nav>
            <a href="index.html" class="aNav"><img src="imagenes/Alfajor.png" alt="Logo_maquiavelo" class="nav__a__img"></a>
            <ul class="nav__ul tablaNav">
                 <li class="nav__ul__li itemNav"><a class="aMobile" href="pages/vende_maquiavelo.html"><i class="fas fa-dollar-sign"></i></a><a class="aDesk" href="pages/vende_maquiavelo.html">Vendé Maquiavelo</a></li>
                 <li class="nav__ul__li itemNav"><a class="aMobile" href="pages/veni_a_conocernos.html"><i class="fas fa-map-marked-alt"></i></a><a class="aDesk" href="pages/veni_a_conocernos.html">Vení a Conocernos</a></li>
                 <li class="nav__ul__li itemNav"><a class="aMobile" href="pages/nuestros_alfajores.html"><i class="fas fa-cookie-bite"></i></a><a class="aDesk" href="pages/nuestros_alfajores.html">Nuestros Alfajores</a></li>
                 <li class="nav__ul__li itemNav"><a class="aMobile" href="pages/quienes_somos.html"><i class="fas fa-user-friends"></i></a><a class="aDesk" href="pages/quienes_somos.html">Quienes somos?</a></li>
                 <li class="nav__ul__li itemNav"><a class="aMobile" href="index.html"><i class="fas fa-home"></i></a><a class="aDesk" href="index.html">Home</a></li>
            </ul>     
                         
        </nav>  
        
    </header>

    <section class="container container-fluid">
        <div class="section__div flex-parrafo">
           <div class="section__div_div flex-item-parrafo">
            <h1>Alfajores artesanales DE VERDAD</h1>
            <p class="pIndex">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Soluta ex provident facere eaque maiores praesentium ipsa 
                 earum, quibusdam cupiditate, esse harum veritatis inventore 
                 necessitatibus minima a illum illo, suscipit recusandae.
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Soluta ex provident facere eaque maiosres praesentium ipsa 
                 earum, quibusdam cupiditate, esse harum veritatis inventore 
                 necessitatibus minima a illum illo, suscipit recusandae
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Soluta ex provident facere eaque maiores praesentium ipsa 
                 earum, quibusdam cupiditate, esse harum veritatis inventore 
                 necessitatibus minima a illum illo, suscipit recusandae
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            
                </p>           
           </div> 
           <div class="flex-item-parrafo">
                <img class="imgIndex" src="imagenes/Index/Alfajor index.jpg" alt="foto aljajor tentador">
            </div>   
        </div>
   
        <div class="section__div flex-parrafo"> 
            <div class="flex-item-parrafo">        
                <h1>Patagónicos DE VERDAD</h1>
                <p class="pIndex">Lorem ipsum dolor sit amet consectetur adipisici
                ng elit. Culpa ea blanditiis sunt id qui illo provident quam quibusdam nisi, 
                quos sed unde dolorem quia corrupti quis? Ad tenetur placeat numquam?Soluta ex provident facere eaque maiores praesentium ipsa 
                earum, quibusdam cupiditate, esse harum veritatis inventore 
                necessitatibus minima a illum illo, suscipit recusandae
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Soluta ex provident facere eaque maiores praesentium ipsa 
                earum, quibusdam cupiditate, esse harum veritatis inventore 
                necessitatibus minima a illum illo, suscipit recusandae
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Soluta ex provident facere eaque maiores praesentium ipsa 
                earum, quibusdam cupiditate, esse harum veritatis inventore </p>
            </div>                   
            <div class="flex-item-parrafo2">
                <img class="imgIndex" src="imagenes/Index/alfajormontaña.JPG" alt="foto aljajor cafe y montaña">
            </div>             
        </div>

    </section>  
    <footer class="container-fluid">        
        <div><ul >
            <li class="footer__div__ul__li--contacto"><strong>Alfajores Artesanales</strong> </li>
            <li class="footer__div__ul__li--contacto"><strong> Café-Fábrica: </strong>Siete Colores 362</li>
            <li class="footer__div__ul__li--contacto"><strong>Teléfono: </strong>+54 291-6467814</li>
            <li class="footer__div__ul__li--contacto"><strong>Horario de atención: </strong> Lunes a Viernes de 8:00 a 20:00</li>
          
        </ul></div>
        <div>
            <ul>
                <li class="footer__div__ul__li--redes"><a href="https://www.instagram.com/maquiavelocafe/?hl=es"  ><img src="imagenes/Footer/instagram.png" alt="Enlace Instagram" class="IconosRedes"></a></li>
                <li class="footer__div__ul__li--redes"><a href="https://web.facebook.com/maquiavelocafeboutique/?_rdc=1&_rdr"  ><img src="imagenes/Footer/facebook.png" alt="Enlace Facebook" class="IconosRedes"></a></li>
                <li class="footer__div__ul__li--redes"><a href="/Proyecto/web-maquiavelo/HTML/veni_a_conocernos.html" ><img src="imagenes/Footer/mapas-de-google.png" alt="Enlace Ubicación"  class="IconosRedes"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>